models/farma.proto

syntax = "proto3";

package models;
option go_package = "github.com/vrypan/farma/models;models";

import "google/protobuf/timestamp.proto";

message Frame {
  string id = 1;
  string name = 2;
  string domain = 3;
  //string webhook = 4;
  PubKey publicKey = 4;
}

message PubKey {
    string frameId = 1;
	bytes Key = 2;
}

enum SubscriptionStatus {
  UNKNOWN = 0;
  UNSUBSCRIBED = 1;
  SUBSCRIBED = 2;
  RATE_LIMITED = 3;
}
enum EventType {
    NONE = 0;
    FRAME_ADDED = 1;
	FRAME_REMOVED = 2;
	NOTIFICATIONS_ENABLED = 3;
	NOTIFICATIONS_DISABLED = 4;
	NOTIFICATION_SENT = 5;
	NOTIFICATION_FAILED_OTHER = 6;
	NOTIFICATION_FAILED_INVALID = 7;
	NOTIFICATION_FAILED_RATE_LIMIT = 8;
}
message Subscription {
    string frameId = 1;
    uint64 userId = 2;
    uint64 appId = 3;
    SubscriptionStatus status = 4;
    string url = 5;
    string token = 6;
    google.protobuf.Timestamp ctime = 7;
    google.protobuf.Timestamp mtime = 8;
    bytes signature = 9;
    bool verified = 10;
    bytes appKey = 11;
}

message Notification {
    string frameId = 1;
    string id = 2;
    string endpoint = 3;
    string title = 4;
    string message = 5;
    string link = 6;
    map<string, uint64> tokens = 7; //mapping token to fid
    repeated string successTokens = 8;
    repeated string failedTokens = 9;
    repeated string rateLimitedTokens = 10;
    google.protobuf.Timestamp ctime = 11;
    optional uint64 version = 12;
    uint64 appId = 13;
    repeated string serverErrorTokens = 14;
}

message UserLog {
    string frameId = 1;
    uint64 userId = 2;
    uint64 appId = 3;
    EventType evtType = 4;
    //string eventContext = 5;
    google.protobuf.Timestamp ctime = 6;
    oneof evtContext {
        EventContextNotification eventContextNotification = 7;
        EventContextOther eventContextOther = 8;
        EventContextNone eventContextNone = 9;
    }
}

message EventContextNotification {
    string id = 1;
    uint64 version = 2;
    string token = 3;
}
message EventContextOther {
    string context = 1;
}
message EventContextNone {
}
